;
; ScriptEd 1.0 Beta 2 External data file
;
; OPCODE_MACROS.INI
;
; (the section descriptor is used for the reference chart)
;
;
;-----------------------------------------------
;
;usage of section_valid_opcode:
;(I recommend not trying to mess with this, it's just a reminder for me
; in case I forget the syntax)
;
;section_valid_opcode(macro_number)=(opcode)|(range)|(word_to_replace)
;
;first parameter is the opcodes that are allowed to use these
;macros (also in reverse order when the script is decompiled)
;(currently no more than one opcode is supported, I'll add support
; for multiple opcodes in a later release)
;
;second parameter is the valid range of numbers to use
;
;third parameter is the Nth word to reverse
;
;-----------------------------------------------


[Opcode Macros]
count=228
sectiondescriptor1=Generic Shortcut Strings
macro1=gf|Global_Flag|
macro2=gv|Global_Variable|
macro3=lv|Local|
macro4=rets|return and SKIP default|
macro5=retr|return and RUN default|
macro6=dlg|dialog|
macro7=jmp|goto line|
macro8=dn|do nothing|
macro9=clo|Current_Looped_Object|
macro10=plr|Player|
macro11=trg|Triggerer|
macro12=atc|Attachee|
macro13=eiv|Everyone in Vicinity|
macro14=aiv|Anyone in Vicinity|
macro15=esiv|Every Scenery In Vicinity|
macro16=efsp|Every Follower (single player)|
macro17=afsp|Any Follower (single player)|
macro18=aigp|Anyone in Group (PC and NPC, single player)|
macro19=eiiv|Every Item in Vicinity|
macro20=aiiv|Any Item in Vicinity|

sectiondescriptor20=Skill Numbers
section_valid_opcode20=47|21-36|2
macro21=skill_bow|0|
macro22=skill_dodge|1|
macro23=skill_melee|2|
macro24=skill_throwing|3|
macro25=skill_concealment|4|
macro26=skill_pick_pockets|5|
macro27=skill_silent_move|6|
macro28=skill_spot_trap|7|
macro29=skill_gambling|8|
macro30=skill_haggle|9|
macro31=skill_heal|10|
macro32=skill_persuasion|11|
macro33=skill_repair|12|
macro34=skill_firearms|13|
macro35=skill_locksmith|14|
macro36=skill_arm_trap|15|
sectiondescriptor36=Quest States
section_valid_opcode37=17|37-43|7
macro37=not_mentioned|0|
macro38=mentioned|1|
macro39=accepted|2|
macro40=achieved|3|
macro41=completed|4|
macro42=completed_by_rival|5|
macro43=botched|6|
sectiondescriptor43=Race Numbers
macro44=race_human|0|
macro45=race_dwarf|1|
macro46=race_elf|2|
macro47=race_half_elf|3|
macro48=race_gnome|4|
macro49=race_halfling|5|
macro50=race_half_orc|6|
macro51=race_half_ogre|7|
macro52=race_dark_elf|8|
macro53=race_ogre|9|
macro54=race_orc|10|
sectiondescriptor54=Damage Types
macro55=damage_normal|0|
macro56=damage_poison|1|
macro57=damage_electrical|2|
macro58=damage_fire|3|
macro59=damage_fatigue|4|
sectiondescriptor59=Effect Causes
macro60=cause_race|0|
macro61=cause_background|1|
macro62=cause_class|2|
macro63=cause_bless|3|
macro64=cause_curse|4|
macro65=cause_item|5|
macro66=cause_spell|6|
macro67=cause_injury|7|
macro68=cause_tech|8|
macro69=cause_max|9|
sectiondescriptor69=Stat Number
section_valid_opcode70=33|70-97|2
macro70=stat_strength|0|
macro71=stat_dexterity|1|
macro72=stat_constitution|2|
macro73=stat_beauty|3|
macro74=stat_intelligence|4|
macro75=stat_perception|5|
macro76=stat_willpower|6|
macro77=stat_charisma|7|
macro78=stat_carry_weight|8|
macro79=stat_damage_bonus|9|
macro80=stat_ac_adjustment|10|
macro81=stat_speed|11|
macro82=stat_heal_rate|12|
macro83=stat_poison_recovery_rate|13|
macro84=stat_reaction_modifier|14|
macro85=stat_max_followers|15|
macro86=stat_magic_tech_aptitude|16|
macro87=stat_level|17|
macro88=stat_experience_points|18|
macro89=stat_alignment|19|
macro90=stat_fate_points|20|
macro91=stat_unspent_points|21|
macro92=stat_magic_points|22|
macro93=stat_tech_points|23|
macro94=stat_poison_level|24|
macro95=stat_age|25|
macro96=stat_gender|26|
macro97=stat_race|27|
sectiondescriptor97=Armor Codes
macro98=underwear|0|
macro99=villager|1|
macro100=leather_armor|2|
macro101=chainmail|3|
macro102=platemail|4|
macro103=robes|5|
macro104=plate_classic|6|
macro105=barbarian|7|
macro106=city_dweller|8|
sectiondescriptor106=Spells
macro107=disarm|0|
macro108=unlocking_cantrip|1|
macro109=unseen_force|2|
macro110=spatial_distortion|3|
macro111=teleportation|4|
macro112=sense_alignment|5|
macro113=see_contents|6|
macro114=read_aura|7|
macro115=sense_hidden|8|
macro116=divine_magick|9|
macro117=vitality_of_air|10|
macro118=poison_vapours|11|
macro119=call_winds|12|
macro120=body_of_air|13|
macro121=call_air_elemental|14|
macro122=strength_of_earth|15|
macro123=stone_throw|16|
macro124=wall_of_stone|17|
macro125=body_of_Stone|18|
macro126=call_earth_elemental|19|
macro127=agility_of_fire|20|
macro128=wall_of_fire|21|
macro129=fireflash|22|
macro130=body_of_fire|23|
macro131=call_fire_elemental|24|
macro132=purity_of_water|25|
macro133=call_fog|26|
macro134=squall_of_ice|27|
macro135=body_of_water|28|
macro136=call_water_elemental|29|
macro137=shield_of_protection|30|
macro138=jolt|31|
macro139=wall_of_force|32|
macro140=bolt_of_lightning|33|
macro141=disintegrate|34|
macro142=charm|35|
macro143=stun|36|
macro144=drain_will|37|
macro145=nightmare|38|
macro146=dominate_will|39|
macro147=resist_magick|40|
macro148=disperse_magick|41|
macro149=dweomer_shield|42|
macro150=bonds_of_magick|43|
macro151=reflection_shield|44|
macro152=hardened_hands|45|
macro153=weaken|46|
macro154=shrink|47|
macro155=flesh_to_stone|48|
macro156=sp_polymorph|49|
macro157=charm_beast|50|
macro158=entangle|51|
macro159=control_beast|52|
macro160=succour_beast|53|
macro161=regenerate|54|
macro162=harm|55|
macro163=conjure Spirit|56|
macro164=summon_undead|57|
macro165=create_undead|58|
macro166=quench_life|59|
macro167=minor_healing|60|
macro168=halt_poison|61|
macro169=major_healing|62|
macro170=sanctuary|63|
macro171=resurrect|64|
macro172=illuminate|65|
macro173=flash|66|
macro174=blur_sight|67|
macro175=phantasmal_fiend|68|
macro176=invisibility|69|
macro177=plague_of_insects|70|
macro178=orcish_champion|71|
macro179=guardian_ogre|72|
macro180=hellgate|73|
macro181=familiar|74|
macro182=magelock|75|
macro183=congeal_time|76|
macro184=hasten|77|
macro185=stasis|78|
macro186=tempus_fugit|79|
sectiondescriptor186=Script Attachment Points
macro187=SA_EXAMINE|0|
macro188=SA_USE|1|
macro189=SA_DESTROY|2|
macro190=SA_UNLOCK|3|
macro191=SA_GET|4|
macro192=SA_DROP|5|
macro193=SA_THROW|6|
macro194=SA_HIT|7|
macro195=SA_MISS|8|
macro196=SA_DIALOG|9|
macro197=SA_FIRST_HEARTBEAT|10|
macro198=SA_CATCHING_THIEF_PC|11|
macro199=SA_DYING|12|
macro200=SA_ENTER_COMBAT|13|
macro201=SA_EXIT_COMBAT|14|
macro202=SA_START_COMBAT|15|
macro203=SA_END_COMBAT|16|
macro204=SA_BUY_OBJECT|17|
macro205=SA_RESURRECT|18|
macro206=SA_HEARTBEAT|19|
macro207=SA_LEADER_KILLING|20|
macro208=SA_INSERT_ITEM|21|
macro209=SA_WILL_KOS|22|
macro210=SA_TAKING_DAMAGE|23|
macro211=SA_WIELD_ON|24|
macro212=SA_WIELD_OFF|25|
macro213=SA_CRITTER_HITS|26|
macro214=SA_NEW_SECTOR|27|
macro215=SA_REMOVE_ITEM|28|
macro216=SA_LEADER_SLEEPING|29|
macro217=SA_BUST|30|
macro218=SA_DLG_OVERRIDE|31|
macro219=SA_TRANSFER|32|
macro220=SA_CAUGHT_THIEF|33|
macro221=SA_CRITICAL_HIT|34|
macro222=SA_CRITICAL_MISS|35|
sectiondescriptor222=Script templates and miscellaneous snippets
macro223=std_dlg|dlg 1\nrets|simple dialogue script with one dialog entry line (the line dialogue starts with)
macro224=followerdlg|if npc atc has met pc plr before\nthen dlg 1\nelse dlg 21\nrets\nhave critter atc become a follower of plr\nrets\n|Script template with dialogue and a line for an NPC to become a follower. (call line 2 from the dialogue file)
macro225=stddlg_2|IF npc atc has met pc plr before\nTHEN dlg 21\nELSE dlg 1\n\nrets\n\n|Variation of the std_dlg template, with the difference of having the npc (obj) has met pc (obj) before to control the initial dialog node
macro226=randomfloats|random number 0 to 20: store in lv 0\n\nrandom number 40 to 300: store in lv 1\n\ncall script 1 at line 4 with triggerer trg and attachee atc in lv 1 seconds\n\nretr\n\nfloat line lv 0 above atc\n\nretr\n\n|Float message script template. (use with the HEARTBEAT attachment point)
macro227=getloc|\nget location of atc and store X in lv 0 and Y in lv 1\n\n|Get location of the NPC and store X in local 0 and y in local 1
macro228=NPCDlg|\nget location of atc and store X in lv 0 and Y in lv 1\n\nIF plr is within 2 tiles of location X:lv 0 Y:lv 1\nTHEN call script 0 at line 3 with triggerer trg and attachee atc\n\nretr\n\ncall script 0 at line 6 with triggerer trg and attachee atc in 1 seconds\n\ncall script 1 at line 0 with triggerer plr and attachee atc\n\nrets\n\nchange script attached to atc at point 19 to script 0\n\nrets\n|(for use with the HEARTBEAT attachment point [19]) This script will make the NPC force the PC into dialogue mode when he's within 2 tiles of the NPC location (this is updated everytime the script is called, for compatibility with wandering critters) Replace the zeros with the script numbers you are using. You can also adjust the trigger range of course..
