<html><head><title>Arcanum</title></head>
<body>

<center><font size="5"><b>Arcanum - Of Steamworks and Magick Obscura</b></font></center>
<center><font size="5" color="red"><b>INSTALLING WORLDED VERSION 1070</b></font></center>

<p>WorldEd Version 1070 is the version of WorldEd that came with the
first Arcanum patch. Since that time, Troika, the Creation Gods of
Arcanum have released a later, more up to date patch, version 1074.
However, whilst the latest patch was most welcome in that it fixed many
in-game bugs, the patch also changed a few things in WorldEd, the main
tool used by Arcanum ModMakers when creating a module.
</p>

<p><b>What did the New Patch 1074 Fix?</b><br>One of the many problems
that was fixed by the latest patch was the ability for Masters of
Repair to repair completely destroyed items. In patch 1070, this is not
fixed and Masters of Repair can not repair such badly damaged items.
The good thing about patch 1074 is that it does fix this problem. There
are many other things that the latest patch fixes as well, however,
there was one change that many Arcanum ModMakers found unwelcome. That
change was made to WorldEd...
</p>

<p><b>What's Wrong with the New WorldEd? <i>(Patch Version 1074)</i></b><br>Well,
the old 1070 version of WorldEd enabled a modmaker to open their mod,
make a small change, save the small change quickly and then test that
new addition in Arcanum to see if it worked. With the latest 1074
patch, making such small changes becomes slightly more time consuming.
This is because WorldEd Version 1074 works ONLY with compressed '.dat'
files of modules. It DOES NOT read the OLD folder structure that was
present in Version 1070. This means that every time WorldEd is opened,
it must uncompress the '.dat' file of your module. Then you can make
the change before you have to compress your module again and test it in
Arcanum. This can be quite time consuming when you are constantly
making small changes (to test that they worked) and opening WorldEd,
waiting for the uncompression, making the change and then closing
WorldEd, waiting for the module to be compressed and then loading
Arcanum.
</p>

<p>However, that is not the biggest problem. When you reach the stage
of editing the '.mes' files that are associated with your module to add
in books, notes and telegrams, you will wish you had the OLD 1070
Version of WorldEd. Why? Well, because Version 1074 compresses your mod
whenever you quit, it means that these '.mes' files are compressed into
your mod. The only way to edit them then is to open up WorldEd, load
your module, wait for it to uncompress and then edit the '.mes' files
from the menu. Version 1070 of WorldEd was much simpler in that, as
WorldEd did not compress your mod every time you quit, you were able to
keep your mod as an uncompressed group of folders. This meant that to
edit a '.mes' file, you did not have to load WorldEd. Instead, you
merely browsed to your modules' folder in Windows Explorer (or some
other such file management program) and double-clicked on the
appropriate '.mes' file to open it, make any necessary additions or
alterations and then save and close the file. A process that is much
faster than waiting for WorldEd to constantly load, uncompress and
compress again every time you need to make a simple change (such as
fixing a spelling error) in any books that you may have written.
</p>

<p><b>So what do I do to fix WorldEd Then?</b><br>
1. Download and install the latest patch for Arcanum, version 1074.  This will give you all the latest bug fixes.<BR>
2. Download the old Version of WorldEd.exe (Version 1070) (772 kb)<br>
3. Rename the current 'WorldEd.exe' in your \Arcanum directory to 'WorldEd2.exe'<br>
4. Unzip the old version of WorldEd (Version 1070) and copy the 'WorldEd.exe' file into your '\Arcanum' directory<br>
5. Whenever you edit your Arcanum mods, use 'WorldEd.exe' (the OLD version) and completely ignore 'WorldEd2.exe' (the NEW version)<br>
<br>
If you don't have the <b>NEW</b> patch and would like it, download it from Terra-Arcanum.<BR>
<a href="http://www.terra-arcanum.com">Terra-Arcanum</a> >> the World of Troika Games<BR>
<BR>
~DarkUnderlord
<BR>


</body></html>