; Item&Critter prototype ID database
; converted directly from description.mes
;

[Weapons]
Projectile=5028
Dagger=6029
Sword=6030
Axe=6031
Mace=6032
Revolver=6033
Broadsword=6034
Bow=6035
Shotgun=6036
Staff=6037
Envenomed Sword=6038
Elephant Gun=6039
Tesla Rod=6040
Flame Thrower=6041
Enchanted Sword=6042
Fine Revolver=6044
Repeater Rifle=6045
Hunting Rifle=6046
Railroad Spike=6047
Balanced Sword=6048
Bronwyck's Gun=6049
Rusty Dagger=6050
Fine Steel Dagger=6051
Throwing Dagger=6052
Mechanical Dagger=6053
Mage's Dagger=6054
Dagger of Speed=6055
Rusty Sword=6056
Quality Sword=6057
Caladon Elite Sword=6058
Rapier=6059
Short Sword=6060
Scimitar=6061
Katana=6062
Falchion=6063
Sword of Defense=6064
Stillwater Blade=6065
Rusty Axe=6066
Quality Axe=6067
Power Axe=6068
Feather-Weight Axe=6069
Reaper's Axe=6070
Axe of Strength=6071
Rusty Mace=6072
Quality Mace=6073
Hammer=6074
Rusty Hammer=6075
Quality Hammer=6076
Machined Hammer=6077
Crushing Hammer=6078
Inferno Hammer=6079
Old Revolver=6080
Flintlock Pistol=6081
Old Flintlock Pistol=6082
Quality Revolver=6083
Hushed Pistol=6084
High Velocity Pistol=6085
Fancy Pistol=6086
Schreck's Pistol=6087
Long Range Pistol=6088
Quality Broadsword=6089
Rusty Broadsword=6090
Claymore=6091
Flamberge=6092
Barbarian's Heavy Blade=6093
Sword of Air=6094
Sword of Sickness=6095
Compound Bow=6096
Short Bow=6097
Long Bow=6098
Elven Hunter's Bow=6099
Bow of Terror=6100
Folding Rifle=6101
Repeater Rifle Variant 1=6102
Repeater Rifle Variant 2=6103
Mechanized Gun=6104
Looking Glass Rifle=6105
Marksman Rifle=6106
Levered Machine Gun=6107
Rifle=6108
Rusted Rifle=6109
Shocking Staff=6110
Quality Staff=6111
Staff of Healing=6112
Shaman's Staff=6113
Mage's Staff=6114
Hushed Revolver=6115
Hand Crafted Flintlock=6116
Large Pipe=6117
Hand Cannon=6118
Clarington Rifle=6119
Filament Sword=6120
Finely Crafted Dagger=6121
Charmed Dagger=6122
Magick Dagger=6123
Mystic Dagger=6124
Arcane Dagger=6125
Charged Sword=6126
Charmed Sword=6127
Magick Sword=6128
Mystic Sword=6129
Arcane Sword=6130
Envenomed Axe=6131
Charged Axe=6132
Pyrotechnic Axe=6133
Charmed Axe=6134
Magick Axe=6135
Mystic Axe=6136
Arcane Axe=6137
Charmed Mace=6138
Magick Mace=6139
Mystic Mace=6140
Arcane Mace=6141
Charmed Great Sword=6142
Magick Great Sword=6143
Mystic Great Sword=6144
Arcane Great Sword=6145
Pyrotechnic Bow=6146
Envenomed Bow=6147
Charmed Bow=6148
Magick Bow=6149
Mystic Bow=6150
Arcane Bow=6151
Rifled Cannon=6152
Acid Gun=6153
Tesla Gun=6154
Grenade Launcher=6155
Charged Accelerator Gun=6156
Blade Launcher=6157
Pyrotechnic Gun=6158
Tranquilizer Gun=6159
Charmed Staff=6160
Magick Staff=6161
Mystic Staff=6162
Arcane Staff=6163
Boomerang=6164
Bladed Boomerang=6165
Balanced Boomerang=6166
Chakram=6167
Serrated Chakram=6168
Mystical Chakram=6169
Azram's Star=6170
Aerial Decapitator=6171
Void Sword=6172
Droch's Warbringer=6173
Large Bore Vendigrothian Rifle=6174
Oak Axe Handle=6175
Stiletto=6176
Bone Dagger=6177
Kite Sword=6178
Arrow=7038
Bullet=7039
Battery=7040
Fuel=7041

[Armor]
Heavy Wool Clothes=8042
Guard Leather=8043
Chainmail=8044
Machined Platemail=8045
Priest Robes=8046
Mithril Platemail=8047
Dread Armour=8048
Nice Suit=8049
Battered Wooden Shield=8050
Helmet=8051
Gauntlets=8052
Boots=8053
Fancy Ring=8054
Medallion=8055
Leather Gloves=8056
Charged Ring=8057
Small Heavy Wool Clothes=8058
Small Guard Leather=8059
Small Chainmail=8060
Small Machined Platemail=8061
Small Priest Robes=8062
Small Mithril Platemail=8063
Small Dread Armour=8064
Small Nice Suit=8065
Large Heavy Wool Clothes=8066
Large Guard Leather=8067
Large Mithril Platemail=8068
Large Nice Suit=8069
Suede Jacket=8070
Oiled Thieves Leather=8071
Mithril Chainmail=8072
Machined Plate=8073
Shadowing Robes=8074
Basic Platemail=8075
Bronze Barbarian Clothes=8076
Smoking Jacket=8077
Small Suede Jacket=8078
Small Oiled Thieves Leather=8079
Small Mithril Chainmail=8080
Small Machined Plate=8081
Small Robe of the Chameleon=8082
Small Basic Platemail=8083
Small Bronze Barbarian Clothes=8084
Small Smoking Jacket=8085
Heavy Rags=8086
Large Oiled Thieves Leather=8087
Large Basic Platemail=8088
Smoking Jacket=8089
Wool Jacket=8090
Leather Armour=8091
Oiled Chainmail=8092
Basic Machined Plate=8093
Robes=8094
Bronzed Plate=8095
Dark Barbarian Clothes=8096
Servants Clothes=8097
Small Wool Jacket=8098
Small Leather Armour=8099
Small Oiled Chainmail=8100
Small Basic Machined Platemail=8101
Small Robes=8102
Small Bronzed Plate=8103
Small Dark Barbarian Clothes=8104
Small Manservants Clothes=8105
Large Wool Jacket=8106
Large Leather Armour=8107
Large Bronzed Plate=8108
Large Manservants Uniform=8109
Jacket=8110
Studded Leather=8111
Guard Chainmail=8112
Guard Plate=8113
Magick Robes=8114
Elite Plate=8115
Red Barbarian Clothes=8116
Rustic Finery=8117
Small Jacket=8118
Small Studded Leather=8119
Small Guard Chainmail=8120
Small Guard Plate=8121
Small Magick Robes=8122
Small Elite Plate=8123
Small Red Barbarian Clothes=8124
Small Rustic Finery=8125
Rags=8126
Large Studded Leather=8127
Large Elite Plate=8128
Large Rustic Finery=8129
Feather-Weight Chain=8130
Small Feather-Weight Chain=8131
Copper Ring=8132
Plain Dress=8133
Small Venom-Shielded Garment=8146
Large Venom-Shielded Garment=8147
Regenerative Jacket=8148
Small Regenerative Jacket=8149
Large Regenerative Jacket=8150
Dragon Skin Leather=8151
Small Dragon Skin Leather=8152
Large Dragon Skin Leather=8153
Creep Armour=8154
Caladon Elite Guard Chainmail=8155
Dwarven Chainmail=8156
Elven Chainmail=8157
Gnomish Chainmail=8158
Molochean Hand Amulet=8159
Medallion of Beauty=8160
Dorian Amulet=8161
Decent Gold Ring=8162
Gilbert Bates Ring=8163
Ring of Protection=8164
Fated Ring=8165
Metal Boots=8166
Fine Stout Boots=8167
Shoes=8168
Worn Shoes=8169
Worn Boots=8170
Ladies Fancy Boots=8171
Worn Ladies Boots=8172
Elven Boots=8173
Enchanted War Boots=8174
Dwarven Gauntlets=8175
Machined Gauntlets=8176
War Gauntlets=8177
Chain Gloves=8178
Light-Fingered Gauntlets=8179
Gloves of Dexterity=8180
Fine Helmet=8181
Pig Face Basset=8182
Eye Gear=8183
Eye Glasses=8184
Top Hat=8185
Helmet of Vision=8186
Chapeau of Magnetic Inversion=8187
Helm of Light=8188
Geleam's Helm=8189
Wooden Shield=8190
Dented Iron Shield=8191
Quality Iron Shield=8192
Kite Shield=8193
Flow Specktrometer=8194
Shield of Force=8195
Shadow Shield=8196
Dwarven Platemail=8197
Minute Platemail of Regeneration=8198
Great Helm=8199
"Sunday's Best" Dress=8200
Officer's Uniform=8201
Small Officer's Uniform=8202
Amulet of Leadership=8203
Dark Helm=8204
Teamster Gloves=8205
Serpentine Necklace=8206
Wheel Clan Spectacles=8207
Charmed Leather Armour=8208
Small Charmed Leather Armour=8209
Large Charmed Leather Armour=8210
Magick Leather Armour=8211
Small Magick Leather Armour=8212
Large Magick Leather Armour=8213
Mystic Leather Armour=8214
Small Mystic Leather Armour=8215
Large Mystic Leather Armour=8216
Arcane Leather Armour=8217
Small Arcane Leather Armour=8218
Large Arcane Leather Armour=8219
Qintarra Chainmail=8220
Charmed Chainmail=8221
Small Charmed Chainmail=8222
Magick Chainmail=8223
Small Magick Chainmail=8224
Mystic Chainmail=8225
Small Mystic Chainmail=8226
Arcane Chainmail=8227
Small Arcane Chainmail=8228
Electro-Armor=8229
Small Electro-Armor=8230
Large Electro-Armor=8231
Charmed Robes=8232
Small Charmed Robes=8233
Magick Robes=8234
Small Magick Robes=8235
Mystic Robes=8236
Small Mystic Robes=8237
Arcane Robes=8238
Small Arcane Robes=8239
Charmed Traveler's Cloak=8240
Small Charmed Traveler's Cloak=8241
Magick Traveler's Cloak=8242
Small Magick Traveler's Cloak=8243
Mystic Traveler's Cloak=8244
Small Mystic Traveler's Cloak=8245
Arcane Traveler's Cloak=8246
Small Arcane Traveler's Cloak=8247
Quality Robes=8248
Small Quality Robes=8249
Charmed Platemail=8250
Small Charmed Platemail=8251
Magick Platemail=8252
Small Magick Platemail=8253
Mystic Platemail=8254
Small Mystic Platemail=8255
Arcane Platemail=8256
Small Arcane Platemail=8257
Flow Disruptor Shield=8258
Charmed Shield=8259
Magick Shield=8260
Mystic Shield=8261
Arcane Shield=8262
Miner's Helmet=8263
Charmed Helmet=8264
Magick Helmet=8265
Mystic Helmet=8266
Arcane Helmet=8267
Charmed Gauntlets=8268
Magick Gauntlets=8269
Mystic Gauntlets=8270
Arcane Gauntlets=8271
Charmed Ring=8272
Magick Ring=8273
Mystic Ring=8274
Arcane Ring=8275
Vendigrothian Padded Leather Gloves=8276
Vendigrothian War Gauntlets=8277
Void Ring=8278
Emerald Ring=8279
Ruby Ring=8280
Sapphire Ring=8281
Diamond Ring=8282
Wooden Ring=8283
Silver Ring=8284
Mithril Ring=8285
Emerald Necklace=8286
Ruby Necklace=8287
Sapphire Necklace=8288
Diamond Necklace=8289
Goggled Helmet=8290
Large Machined Platemail=8291
Large Feather-Weight Chain=8292

[Money]
Gold=9056

[Food]

Bread=10057
Water=10058
Healing Salve=10059
Fatigue Restorer=10060
Ginka Root=10061
Kadura Stem=10062
Coca Leaves=10063
Tobacco Leaves=10064
Poison=10065
Electrolyte Solution=10066
Varham's Aqua Vitae=10067
Monroe's Cleaner=10068
Potion of Persuasion=10069
Elixir of Physical Prowess=10070
Spirit of Camphor=10071
Famous Blood Pills=10072
Ammonia=10073
Heal Lesser Wounds=10074
Strong Poison=10075
Cure All=10076
Cure Poison=10077
Fatigue Limiter=10078
Accelerate Healing=10079
Witchbane=10080
Poppy Flowers=10081
Big Chief Snake Oil=10082
Venom=10083
Wonder Drug=10084
Corrosive Acid=10085
Animal Lure=10086
Animal Scent=10087
Brewer's Yeast=10088
Pete's Carbolic Acid=10089
Hallucinite=10090
Mushrooms=10091
Sulphur Pills=10092
Wine=10093
Morning Star Perfume=10094
Dragon Cologne=10095
Lingham's Belladonna=10096
Revitalizer=10097
Mind Marvel=10098
Tonic of Increased Reflexes=10099
Energizer=10100
Doolittle's Glyceride=10101
Nerve Pills=10102
Liquid of Awareness=10103
Nimm's Phosphorous Tincture=10104
Quinine=10105
Witch Hazel Extract=10106
Rheumatism Cure=10107
Migraine Cure=10108
Tincture of Arnica=10109
CK Sugar=10110
Elixir of Hypnotic Suggestion=10111
Brain Builder=10112
Muscle Maker=10113
Invigorator=10114
Reanimator=10115
Miracle Cure=10116
Mental Inhibitor=10117
Necromizer=10118
Fortifier=10119
Anaesthisizer=10120
Paralyzer=10121
Lemon=10122
Potato=10123
Vial of Dragon's Blood=10124
Passion Root=10125
Chateau de Be'ron Brandy=10126
Dwarven Snuff=10127
Elven Spring Water=10128
Earl Grey Tea=10129
Absinthe=10130
Sweet Cakes=10131
Vendigrothian Elixir=10132
Vivifier=10133
Greater Healing=10134
Light Fatigue Restore=10135
Greater Fatigue Restore=10136
Heal Poison=10137
Morgana's Tears=10138
Fatigue Slower=10139
Essence of Intellect=10140
Potion of Haste=10141
Liquid of Skin Thickening=10142
Kalispi's Venom=10143
Restore Life=10144

[Scrolls]

Scroll of Disarm=11059
Scroll of Unlocking Cantrip=11060
Scroll of Unseen Force=11061
Scroll of Spatial Distortion=11062
Scroll of Teleportation=11063
Scroll of Sense Alignment=11064
Scroll of See Contents=11065
Scroll of Read Aura=11066
Scroll of Sense Invisible/Traps=11067
Scroll of Divine Magic=11068
Scroll of Vitality of Air=11069
Scroll of Poison Vapours=11070
Scroll of Call Winds=11071
Scroll of Body of Air=11072
Scroll of Call Air Elemental=11073
Scroll of Strength of Earth=11074
Scroll of Stone Throw=11075
Scroll of Wall of Stone=11076
Scroll of Body of Stone=11077
Scroll of Call Earth Elemental=11078
Scroll of Agility of Fire=11079
Scroll of Wall of Fire=11080
Scroll of Fireflash=11081
Scroll of Body of Fire=11082
Scroll of Call Fire Elemental=11083
Scroll of Purity of Water=11084
Scroll of Call Fog=11085
Scroll of Squall of Ice=11086
Scroll of Body of Water=11087
Scroll of Call Water Elemental=11088
Scroll of Shield of Protection=11089
Scroll of Jolt=11090
Scroll of Wall of Force=11091
Scroll of Bolt of Lightning=11092
Scroll of Disintegrate=11093
Scroll of Charm=11094
Scroll of Stun=11095
Scroll of Drain Will=11096
Scroll of Nightmare=11097
Scroll of Dominate Will=11098
Scroll of Resist Magick=11099
Scroll of Disperse Magick=11100
Scroll of Dweomer Shield=11101
Scroll of Bonds of Magic=11102
Scroll of Reflection Shield=11103
Scroll of Hardened Hands=11104
Scroll of Weaken=11105
Scroll of Shrink=11106
Scroll of Flesh to Stone=11107
Scroll of Polymorph=11108
Scroll of Charm Beast=11109
Scroll of Entangle=11110
Scroll of Control Beast=11111
Scroll of Succour Beast=11112
Scroll of Regenerate=11113
Scroll of Harm=11114
Scroll of Conjure Spirit=11115
Scroll of Summon Undead=11116
Scroll of Create Undead=11117
Scroll of Quench Life=11118
Scroll of Minor Healing=11119
Scroll of Halt Poison=11120
Scroll of Major Healing=11121
Scroll of Sanctuary=11122
Scroll of Resurrect=11123
Scroll of Illuminate=11124
Scroll of Flash=11125
Scroll of Blur Sight=11126
Scroll of Phantasmal Fiend=11127
Scroll of Invisibility=11128
Scroll of Plague of Insects=11129
Scroll of Orcish Champion=11130
Scroll of Guardian Ogre=11131
Scroll of Hellgate=11132
Scroll of Familiar=11133
Scroll of Magelock=11134
Scroll of Congeal Time=11135
Scroll of Hasten=11136
Scroll of Stasis=11137
Scroll of Tempus Fugit=11138
Kerghan's Death Scroll=11139
Kerghan's Attack Scroll=11140
Scroll of Exiting=11141
Med Spider Heal=11142

[Keys]
Key=12060
Iron Clan Key=12061
Vorman Manor Key=12062

[Key Rings]
Key Ring=13061
[Written]
Book=14062
Note=14063
Tarant Newspaper=14064
Telegram=14065
Gorad's note=14066
Schematic=14067
Image=14068
Pamphlet=14069
The Legend of T'erre-d'-V'nt=14070
Professor Eakin's Telegram=14071
Vendigroth Newspaper=14072
Invigorator=14073
Reanimator=14074
Clockwork Physician=14075
Miracle Cure=14076
Mental Inhibitor=14077
Necromizer=14078
Fortifier=14079
Fuel=14080
Potion of Paralysis=14081
Lemon and Potato Charges=14082
Charged Sword=14083
Flow Disruptor=14084
Tesla Gun=14085
Bellringer=14086
Electro Armour (Medium)=14087
Pyrotechnic Bow=14088
Knock Out Gas=14089
Hallucination Grenade=14090
Electrocution Grenade=14091
Grenade Launcher=14092
Time Bomb=14093
Concussion Grenade=14094
Paralysis Grenade=14095
Mustard Gas Grenade=14096
Plastique=14097
Detonator=14098
Flame Thrower=14099
Mechanized Gun=14100
Acid Gun=14101
Accelerator Gun=14102
Pyrotechnic Gun=14103
Blade Launcher=14104
High Velocity Pistol=14105
Schreck's Multi-Barreled Pistol=14106
Long Range Pistol=14107
Tranquilizer Gun=14108
Poison Arachnid=14109
Automaton=14110
Compound Bow=14111
Envenomed Bow=14112
Medical Arachnid=14113
Illuminated Decoy=14114
Explosive Decoy=14115
Automaton Gunner=14116
Goggled Helmet=14117
Machined Platemail=14118
Wheel Clan Spectacles=14119
Envenomed Sword=14120
Envenomed Axe=14121
Miner's Helmet=14122
Pyrotechnic Axe=14123
Rifled Cannon=14124
Mechanical Dagger=14125
Elixir of Hypnotic Suggestion=14126
Brain Builder=14127
Muscle Maker=14128
Bullets=14129

[Items]
Generic Item 1a=15065
Mechanized Arachnid=15066
Stillwater trap (empty)=15067
Stillwater trap (full)=15068
Metal Plates=15069
Electric Light=15070
Filament=15071
Lantern=15072
Capacitor=15073
Potassium Nitrate=15074
Coal=15075
Magnesium=15076
Metal Shavings=15077
Gun Chassis=15078
Revolver Chamber=15079
Spike Trap=15080
Auto Skeleton Key=15081
Large Spring=15082
Small Spring=15083
Lockpicks=15084
Pure Ore=15085
Iron Ore=15086
Steel=15087
Fine Hilt and Guard=15088
Thermometer=15089
Small Steam Engine=15090
Large Gears=15091
Mechanized Arachnid (poison)=15092
Ancient Gun Chassis=15093
Mithril Ore=15094
Wine Glass=15095
Empty Vial=15096
Crash Site Camera=15097
Small Statuette=15098
Chest of Gold=15099
Bear Trap=15100
Metal Clamp=15101
Trap Springer=15102
Pocket Watch Parts=15103
Vase=15104
Music Box=15105
Candle Stick=15106
Old Gears=15107
Electrical Harness=15108
Large Capacitor=15109
Tesla Coil=15110
Black Powder=15111
Fire Obstruction=15112
Breach Loading Chamber=15113
Auto Loading Chamber=15114
Clock Parts=15115
Clockwork Decoy=15116
Pocket Watch=15117
Small Metal Tube=15118
Leather Straps=15119
Electrical Component=15120
Looking Glass=15121
Dwarven Ore=15122
Spool of Heavy Wire=15123
Oak Axe Handle=15124
Sheet Metal=15125
Shovel=15126
Crystal Ball=15127
Rough-Cut Sapphire=15128
Rough-Cut Emerald=15129
Rough-Cut Diamond=15130
Rough-Cut Ruby=15131
Explosive Grenade=15132
Automaton=15133
Dynamite=15134
Bromide=15135
Potassium Chloride=15136
Small Electrical Parts=15137
Saltpeter=15138
Nitroglycerin=15139
Electrical Coil=15140
Metal Can=15141
Engine Muffler=15142
Metal Casing=15143
Charcoal=15144
Tom's Fertilizer=15145
Stearic Acid=15146
Liquid Soap=15147
Broken Flintlock Pistol=15148
Compass=15149
Flash Grenade=15150
Smoke Grenade=15151
Stun Grenade=15152
Fire Obstruction=15153
Revolver Parts=15154
Dwarven Steel=15155
Camera=15156
Component 1=15157
Component 2=15158
Jade Wizard Statuette=15159
Kathorn Crystal=15160
Knock Out Gas Grenade=15161
Hallucination Grenade=15162
Electrocution Grenade=15163
Concussion Grenade=15164
Paralysis Grenade=15165
Mustard Gas Grenade=15166
Boat Rigging=15167
Noise Maker Decoy=15168
Clockwork Physician=15169
Illuminated Decoy=15170
Explosive Decoy=15171
Automaton Gunner=15172
Time Bomb=15173
Plastique=15174
Detonator=15175
Medical Arachnid=15176
Minute Steam Works=15177
Crude Lockpicks=15178
Bandages=15179
Deed to the Bessie Toone Mine=15180
Li'tani=15181
Heartstone=15182
Mnura Coin=15183
Lava Rock=15184
Olive Branch=15185
Geode=15186
Black Diamond=15187
Chemistry Manuals=15188
Explosives Manuals=15189
Herbology Manuals=15190
Electrical Manuals=15191
Therapeutics Manuals=15192
Mechanical Manuals=15193
Smithy Manuals=15194
Gunsmithy Manuals=15195
Vendigrothian Sheet Metal=15196
Unknown Chemical Compound=15197
Void Animal Carcass=15198
Authentic Stillwater Giant Pelt=15199
Emerald=15200
Ruby=15201
Sapphire=15202
Diamond=15203
Star Ruby=15204
Star Sapphire=15205
Medical Kit=15206
Kerosene=15207
Rag=15208
Molotov Cocktail=15209
Wisp Essence=15210
Volar's Wisp Essence=15211
Medical Arachinid=15212

[Critter Names]

Donn Throg=16066
Mage Throg=16067
Fighter Throg=16068
Orc Thief=17306
Orc Bandit=17308
Elven Trader=17309

[Traps]

Magickal Trap=26000
Mechanical Trap=26001
Arrow Trap=26002
Bullet Trap=26003
Fire Trap=26004
Electrical Trap=26005
Poison Trap=26006
Source Trap=26007

[Basic Unique NPC's]
Basic Unique Npc Female=27310
Basic Unique Npc Male=27311
Shocking Araya=27312
Infernal Araya=27313
Greater Araya=27314
Lesser Araya=27315
Slaver Araya=27316
Araya Slave=27317
Rift Araya=27318
Soul Slave=27319
Paladin Slave=27320
Lesser Wyvern=27321
Greater Wyvern=27322
Dragaron=27323
Phage Dragaron=27324
Frigidon=27325
Burnowar=27326
Voltax=27327
Lesser Gowrath=27328
Greater Gowrath=27329
Feraloch=27330
Wargunn=27331
Shiver Beast=27332
Fever Beast=27333
Hell Beast=27334
Baleful Hound=27335
Kite Scout=27336
Kite Warrior=27337
Kite Bowman=27338
Kite Shaman=27339
Kite Berserker=27340
Lesser Krag=27341
Krag Warrior=27342
Krag Chieftain=27343
Krag Shaman=27344
Krag Berserker=27345
Lesser Lich=27346
Screaming Wretch=27347
Pestilent Soul=27348
Grave Lurker=27349
Foul Spirit=27350
Hollow Man=27351
Greater Lich=27352
Speaker of Evil=27353
Holy Defiler=27354
Black Defiler=27355
Lord of the Damned=27356
Desecrator=27357
Stone Mistress=27358
Slither Queen=27359
Murderain=27360
Epidemia=27361
Bolt Slayer=27362
Spirit Snake=27363
Dark Adder Empress=27364
Lethe Wyvern=27365
Mysterious Apparition=27366
Kerghan=27367
Kerghan=27368
Kerghan=27369
Swamp Shambler=27370
Familiar Underling=27371
Familiar=27372
Familiar Slasher=27373
Familiar Blood-Claw=27374
Stillwater Giant=27375
Kuljin=27376
Fen Fiend=27377
Savage Ghoul=27378
Ensanguine Soul=27379
Stygian Ghoul=27380
Shambler=27381
Fleshy Mound=27382
Sewer Shambler=27383
Storm Soldier=27384
Berserker=27385
Dark Champion=27386
Blood Spirit=27387
Shadow Warrior=27388
Cursed Paladin=27389
Bludgeoner=27390
Clockwork Decoy=27391
Naked Halfling=27392
Oren=27393

[Monsters]
Air Elemental=28310
Earth Elemental=28311
Fire Elemental=28312
Water Elemental=28313
Insects=28314
Holy Defiler Slave=28315
Black Defiler Slave=28316
Shadow=28317
Demon=28318
Wolf=28319
Spider=28320
Lesser Skeleton=28321
Zombie=28322
Mechanized Arachnid=28323
Bunny=28324
Death Knight=28325
Lizard Man=28326
Were Rat=28327
Snake Man=28328
Forest Ape=28329
Grizzly Bear=28330
Chicken=28331
Cougar=28332
Sheep=28333
Tiger=28334
Pig=28335
Cow=28336
Mechanized Arachnid (poison)=28337
L'anamelach=28338
Ailing Wolf=28339
Timber Wolf=28340
Shiverbit=28341
Venom Hound=28342
Patriarch Wolf=28343
Brute Fang=28344
Lesser Spider=28345
Greater Spider=28346
Fire Spider=28347
Seether=28348
Molten Arachnid=28349
Dread Spider=28350
Shadow Crawler=28351
Widower=28352
Sewer Rat=28353
Prodigious Vermin=28354
Putrid Rodent=28355
Rock-Rat=28356
Granite-Rat=28357
Firejumper=28358
Automaton=28359
Vorpal Bunny=28360
Ghoul=28361
Gore Guard=28362
Putrid Walker=28363
Mummy=28364
Demi-Liche=28365
Greater Mummy=28366
Muck Walker=28367
Lizard Woman=28368
Lizard Guard=28369
Reptilian Mage=28370
Scale Slicer=28371
Sewer Slitherer=28372
Slither Guard=28373
Snake Menace=28374
Elemental Snake=28375
Spectral Wraith=28376
Flameshade=28377
Mystic Fiend=28378
Slime Demon=28379
Gilded Horror=28380
Mercury Man=28381
Storm Fury=28382
Evil Tempest=28383
Venomous Ghoul=28384
Ore Golem=28385
Demon Shard=28386
Seething Mass=28387
Monkey=28388
Leprous Monkey=28389
Monkey Swarmer=28390
Stone Monkey=28391
Apish Shaman=28392
Greater Gorilla=28393
Swamp Ape=28394
Skullcrusher=28395
Yeti=28396
Golden Bear=28397
Polar Bear=28398
Black Bear=28399
Golden Bear Cub=28400
Grizzly Bear Cub=28401
Polar Bear Cub=28402
Black Bear Cub=28403
Bear Ancient=28404
Storm Soldier=28405
Berserker=28406
Dark Champion=28407
Blood Spirit=28408
Shadow Warrior=28409
Cursed Paladin=28410
Bludgeoner=28411
Lord's Slave=28412
Siren Queen=28413
Siren Spider=28414
Arachnix Mother=28415
Arachnix Child=28416
Arachnix=28417
Insectress=28418
Insectress Hunter=28419
Plaguish Maiden=28420
Lycanthrope=28421
Howler=28422
Shadow Hunter=28423
Lycanix=28424
Mongrelon=28425
Grey King=28426
Lesser Boar=28427
Greater Boar=28428
Enraged Boar=28429
Rabid Boar=28430
Lesser Demon=28431
Greater Demon=28432
Terror Claw=28433
Foe Mangler=28434
Grim Shade=28435
Lesser Void Lizard=28436
Greater Void Lizard=28437
Dread Lizard=28438
Death Striker=28439
Greater Skeleton=28440
Tattered Bowman=28441
Bone Butcher=28442
Orc Grunt=28443
Orc Berserker=28444
Orc Shaman=28445
Orc Chief=28446
Dark Knight=28447
Dark Berserker=28448
Dark Warrior-Priest=28449
Dark Warlord=28450
Love Lights=28451
Will-o-the-Wisp=28452
Volar's Wisp=28453
Death Lantern=28454
Gyr-Dolour=28455
Mountain Lion=28456
Putrid Husk=28457
Bengle Tiger=28458
Invisible Crusher=28459
Mechanized Arachnid=28460
Mechanized Arachnid (poison)=28461
Automaton=28462
Blue Bunny?=28463
Greater Demon=28464
Swamp Spirit=28465
Rock Sprite=28466
Medical Arachnid=28467
Decayed Soldier=28468
Ragged Fighter=28469
Skeleton Warrior=28470
Undead Champion=28471

[Unknown Names]
Unidentified Dagger=29688
Unidentified Sword=29689
Unidentified Mace=29690
Unidentified Hammer=29691
Unidentified Staff=29692
Unidentified Bow=29693
Unidentified Boomerang=29694
Unidentified Weapon=29695
Unidentified Armour=29696
Unidentified Suit=29697
Unidentified Dress=29698
Unidentified Rags=29699
Unidentified Clothing=29701
Unidentified Helm=29702
Unidentified Hat=29703
Unidentified Gauntlets=29704
Unidentified Gloves=29705
Unidentified Ring=29706
Unidentified Amulet=29707
Unidentified Medallion=29708
Unidentified Necklace=29709
Unidentified Shoes=29700
Unidentified Boots=29711
Unidentified Shield=29712
Unidentified Buckler=29713
Unidentified Item=29714
Unidentified Robe=29715
Unidentified Small Armour=29716
Unidentified Small Suit=29717
Unidentified Small Clothing=29718
Unidentified Large Armour=29719
Unidentified Large Suit=29720
Unidentified Large Clothing=29721
Unidentified Small Robe=29722
Unidentified Axe=29723
